{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "echo 'export {}' > node_modules/aeria-sdk/dist/runtime.mjs",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "aeria-lang-vscode": "^0.0.28",
    "aeria-sdk": "^0.0.176",
    "less": "^4.4.1",
    "tailwindcss": "^4.0.5",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitepress": "1.6.3"
  },
  "dependencies": {
    "@aeria-ui/ui": "^0.0.154",
    "@tailwindcss/postcss": "^4.0.5",
    "aeria-ui": "^0.0.159",
    "vue": "^3.5.13"
  }
}
